/**
 * 
 */
package edu.cpp.cs.cs141.class_project;

import java.util.Random;

/**
 * @author Toon Squad
 *
 */
public class GameEngine {

	/**
	 * 
	 */
	private Player player;
	/**
	 * 
	 */
	private Board board;

	private Enemy[] arr;

	private Random R;
	
	private boolean kill;

	/**
	 * This constructor will instantiate Player, Enemy, and Board, as well as
	 */
	public GameEngine() {
		board = new Board();
		player = new Player();
		kill = false;
		arr = new Enemy[6];
		R = new Random();
		set();
	}

	public void set() {
		board.setPlayer(8, 0, player.getPlayer());
		for (int i = 0; i < arr.length; i++) {
			arr[i] = new Enemy();
			board.setEnemy(arr[i].getEnemy());
			arr[i].setEnemyX(board.getEnemyX());
			arr[i].setEnemyY(board.getEnemyY());
		}
	}

	public void resetPlayer(){
		board.setPlayer(8, 0, player.getPlayer());
	}
	
	public void enemyMove() {
		for (int i = 0; i < arr.length; i++) {
			if(arr[i].alive() == true){
				kill(arr[i]);
			}
		}
		for(int j = 0; j <arr.length; j++){	
			if(kill == false){
				if(arr[j].alive() == true){
					int rndm = R.nextInt(4);
					randomEnemy(arr[j],rndm,true,true,true,true);
				}
			}
		}
		kill = false;
	}

	public boolean kill(Enemy arr2){
		if(board.killPlayerUp(arr2.getEnemyX()-1,arr2.getEnemyY()) == true){
			player.subLives();
			for(int i = 0; i < arr.length; i++){
				board.checkDeath(arr[i]);
			}
			resetPlayer();
			kill = true;
		}else if(board.killPlayerDown(arr2.getEnemyX()+1,arr2.getEnemyY()) == true){
			player.subLives();
			for(int i = 0; i < arr.length; i++){
				board.checkDeath(arr[i]);
			}
			resetPlayer();
			kill = true;
		}else if(board.killPlayerRight(arr2.getEnemyX(),arr2.getEnemyY()+1) == true){
			player.subLives();
			for(int i = 0; i < arr.length; i++){
				board.checkDeath(arr[i]);
			}
			resetPlayer();
			kill = true;
		}else if(board.killPlayerLeft(arr2.getEnemyX(),arr2.getEnemyY()-1) == true){
			player.subLives();
			for(int i = 0; i < arr.length; i++){
				board.checkDeath(arr[i]);
			}
			resetPlayer();
			kill = true;
		}
		return kill;
	}
	public void randomEnemy(Enemy arr2, int x, boolean check1,boolean check2, boolean check3, boolean check4) {	
		boolean c1 = check1;
		boolean c2 = check2;
		boolean c3 = check3;
		boolean c4 = check4;
		
		if(c1 == false && c2 == false && c3 == false && c4 == false ){
			
		}else{
			switch(x){
			case 0:		
				if (board.enemyMoveCheck(arr2.getEnemyX() - 1, arr2.getEnemyY()) == true && c1 == true) {
					board.enemyUp(arr2.getEnemyX(), arr2.getEnemyY(), arr2.getEnemy());
					arr2.setEnemyX(arr2.getEnemyX() - 1);
					arr2.setEnemyY(arr2.getEnemyY());
				}else{
					c1 = false;
					int rnd = R.nextInt(4);
					randomEnemy(arr2, rnd, c1,c2,c3,c4);
				}
				break;
			case 1:
				if (board.enemyMoveCheck(arr2.getEnemyX(), arr2.getEnemyY() - 1) == true && c2 == true) {
					board.enemyLeft(arr2.getEnemyX(), arr2.getEnemyY(), arr2.getEnemy());
					arr2.setEnemyX(arr2.getEnemyX());
					arr2.setEnemyY(arr2.getEnemyY() - 1);
				}else{
					c2 = false;
					int rnd = R.nextInt(4);
					randomEnemy(arr2, rnd, c1,c2,c3,c4);
				}
				break;
			case 2:
				if (board.enemyMoveCheck(arr2.getEnemyX(), arr2.getEnemyY() + 1) == true && c3 == true) {
					board.enemyRight(arr2.getEnemyX(), arr2.getEnemyY(),arr2.getEnemy());
					arr2.setEnemyX(arr2.getEnemyX());
					arr2.setEnemyY(arr2.getEnemyY() + 1);
				}else{
					c3 = false;
					int rnd = R.nextInt(4);
					randomEnemy(arr2, rnd, c1,c2,c3,c4);
				}
				break;
			case 3:
				if (board.enemyMoveCheck(arr2.getEnemyX() + 1, arr2.getEnemyY()) == true && c4 == true) {
					board.enemyDown(arr2.getEnemyX(), arr2.getEnemyY(), arr2.getEnemy());
					arr2.setEnemyX(arr2.getEnemyX() + 1);
					arr2.setEnemyY(arr2.getEnemyY());
				} else {
					c4 = false;
					int rnd = R.nextInt(4);
					randomEnemy(arr2, rnd, c1,c2,c3,c4);
				}
				break;
			default:
			break;
			}
		}
	}

	/**
	 * This method will allow the user to save
	 */
	public void save() {

	}

	public String getBoard() {
		return board.toString();
	}

	public String start(String x) {
		String s = "";
		switch(x) {
		case "1": 
		case "start":
			s = "start";
			break;
		case "2": 
		case "load":
			s = "load";
			break;
		case "3": 
		case "debug":
			s = "debug";
			break;
		default:
			break;
		}
		return s;

	}
	
	public String action(String x) {
		String s = "";
		switch(x) {
		case "1":
		case "move":
			s = "move";
			break;
		case "2":
		case "shoot":
			s = "shoot";
			break;
		case "3":
		case "look":
			s = "look";
			break;
		case "4":
		case "save":
			s = "save";
			break;
		default:
			break;
		}
		return s;

	}

	public void move(String x) {
		switch(x) {
		case "1":
		case "up":
			if (board.playerMoveCheck(board.getPlayerX() - 1, board.getPlayerY()) == true) {
				board.playerUp(player.getPlayer());
				enemyMove();
			}
			break;
		case "2":
		case "left":
			if (board.playerMoveCheck(board.getPlayerX(), board.getPlayerY() - 1) == true) {
				board.playerLeft(player.getPlayer());
				enemyMove();
			}
			break;
		case "3":
		case "right":
			if (board.playerMoveCheck(board.getPlayerX(), board.getPlayerY() + 1) == true) {
				board.playerRight(player.getPlayer());
				enemyMove();
			}
			break;
		case "4":
		case "down":
			if (board.playerMoveCheck(board.getPlayerX() + 1, board.getPlayerY()) == true) {
				board.playerDown(player.getPlayer());
				enemyMove();
			}
			break;
		default:
			break;
		}
	}
	
	public void shoot(String x) {
		switch(x) {
		case "1":
		case "up":
			if(player.shoot() == true) {
				board.shootUp(board.getPlayerY());
			}
			break;
		case "2":
		case "left":
			if(player.shoot() == true) {
				board.shootLeft(board.getPlayerX());
			}
			break;
		case "3":
		case "right":
			if(player.shoot() == true) {
				board.shootRight(board.getPlayerX());
			}
			break;
		case "4":
		case "down":
			if(player.shoot() == true) {
				board.shootDown(board.getPlayerY());
			}
			break;
		default:
			break;
		}
	}

	/**
	 * This method will let the user look at any direction
	 */
	public void look() {

	}


}
