/**
 * 
 */
package edu.cpp.cs.cs141.class_project;

import java.util.Scanner;

/**
 * @author Fortu
 *
 */
public class UI {
	/*
	 * 
	 */
	private Scanner sc;

	/*
	 * 
	 */
	private GameEngine ge;
	
	private int lookCounter;
	private int playerLives;

	/**
	 * This constructor will instantiate the scanner and GameEngine.
	 */
	public UI() {
		ge = new GameEngine();
		sc = new Scanner(System.in);
		lookCounter = 0;
		playerLives = 3;
		start();
	}
	
	/**
	 * This method will start the game
	 */
	public void start() {
		System.out.println("1. Start Game \n2. Load Game \n3. Debug Mode");
		String x = ge.start(sc.nextLine());
		if(x != "") {
			options(x);
		} else {
			start();
		}
	}
	
	public void play() {
		if(ge.playerLives() > 0){
			if(ge.invinc() == true){
				System.out.println("YOU'RE INVINCIBLE FOR " +ge.invincNum() +" TURNS");
			}
			if(playerLives > ge.playerLives()){
				playerLives--;
				System.out.println("A NINJA KILLED YOU!");
			}
			System.out.println(ge.getBoard());
			System.out.println("Lives: "+ ge.playerLives());
			System.out.println("Bullets: "+ ge.playerAmmo());
			System.out.println("1. Move \n2. Shoot \n3. Look \n4. Check \n5. Save Game \n6. Debug/Exit Debug");				
			options(ge.action(sc.nextLine()));
		}else{
			playerDead();
		}
	}
	
	public void playerDead() {
		System.out.println("\nYOU FAILED YOUR MISSION! \nBETTER LUCK NEXT TIME");
		
	}

//	public void playNoBoard() {
//		System.out.println("1. Move \n2. Shoot \n3. Look \n4. Save \n5. Save Game \n6. Debug/Exit");
//		options(ge.action(sc.nextLine()));
////		play();
//	}
	
	public void options(String s) {
		if(s == "start") {
			play();
		}
		if(s == "debug") {
			System.out.println("Debug Mode Activated.");
			play();
		}
		if(s == "normal") {
			System.out.println("Debug Mode Deactivated.");
			play();
		}
		if(s == "move") {
			System.out.println("1. Move Up 2. Move Left 3. Move Right 4. Move Down 5. Options");
			String t = ge.move(sc.nextLine());
				if(t == "") {
					invalid();
					play();
				}
				else if(t == "options") { 
					play();
				}else{
					lookCounter = 0;
					play();
				}
		}
		if(s == "shoot") {
			if(ge.playerAmmo() == 0){
				System.out.println("YOU HAVE NO BULLETS TO SHOOT");
				play();
			}else{
				System.out.println("1. Shoot Up 2. Shoot Left 3. Shoot Right 4. Shoot Down 5. Options");
				String t = ge.shoot(sc.nextLine());
					if(t == "") {
						invalid();
						play();
					}
					else if(t == "kill"){
						System.out.println("YOU KILLED AN ENEMY!");
						lookCounter = 0;
						play();
					}
					else if(t == "options") {
						play();
					}else{
						System.out.println("YOU FIRED BLANKLY DOWN THE HALL AND HIT THE WALL");
						lookCounter = 0;
						play();
					}
			}
		}
		if(s == "check") {
			System.out.println("CHECKING ROOM...");
			if(ge.checkRoom() == true) {
				System.out.println("BRIEFCASE FOUND!");
				win();
			}
			else{
				System.out.println("BRIEFCASE NOT FOUND");
				play();
			}
		}
		if(s == "look") {
			if(lookCounter == 0){
				System.out.println("1. Look Up 2. Look Left 3. Look Right 4. Look Down 5. Options");
				String t = ge.look(sc.nextLine());
				if(t == "") {
					invalid();
					play();
				}
				else if(t == "options") {
					play();
				}else if(t == "enemy"){
					System.out.println("NINJA AHEAD");
					lookCounter = 1;
					play();
				}else{
					System.out.println("AREA CLEAR");
					lookCounter = 1;
					play();
				}
			}else{
				System.out.println("YOU CAN ONLY USE 'LOOK' ONCE PER TURN");
				play();
			}
		}
		if(s == ""){
			lookCounter = 0;
			invalid();
			play();
		}
		if(s == "save"){
			System.out.println("Save goes here");
		}
	}
	
	public void win() {
		for(int i = 0; i < 49; i++) {
			System.out.println("YOU WON!!!!!");
		}
		System.out.println("Want a fucking trophy bitch?");
//		System.exit(0);
	}
	
	public void invalid(){
		System.out.println("\nInvalid Entry \nPlease choose one of the following");
	}

}
